DOCKER_REGISTRY=quay.io
DOCKER_REPO=invision/node-test
CI_COMMITTER_NAME=test-name
CI_COMMITTER_EMAIL=test-email@example.com
CI_COMMIT_MESSAGE=test-message-okay
CI_BRANCH=master
CI_COMMIT_ID=9ce261f04bcec09831cb966200c0c40f8130054c
COMMIT=false
GITHUB_AUTH_TOKEN=
GITHUB_USER=
GITHUB_REPO=
